# ┌───────────────────┐
# │ Defining contexts │
# └───────────────────┘
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

context "math()"
snippet ph "phi" Aw
\phi
endsnippet

context "math()"
snippet ps "psi" Aw
\psi
endsnippet

context "math()"
snippet pi "pi" Aw
\pi
endsnippet

context "math()"
snippet DD "Delta" Aw
\Delta
endsnippet

context "math()"
snippet voc "Vocabulary" Aw
\var{Voc}
endsnippet

context "math()"
snippet var "Variable set" Aw
\var{Var}
endsnippet
